mastero1

kubectl  get node
NAME             STATUS   ROLES    AGE   VERSION
192.168.10.242   Ready    <none>   51m   v1.12.0-rc.2
192.168.10.243   Ready    <none>   49m   v1.12.0-rc.2





cat > nginx-dp.yml <<EOF
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nginx
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: my-nginx
        image: nginx:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
EOF



node01 node02
docker pull  nginx






master01

kubectl  create -f nginx-dp.yml 
deployment.extensions/nginx created
Error from server (AlreadyExists): error when creating "nginx-dp.yml": services "nginx" already exists

kubectl  delete  -f nginx-dp.yml


kubectl  create -f nginx-dp.yml 







kubectl  get svc
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP   10.254.0.1     <none>        443/TCP        154m
nginx        NodePort    10.254.30.59   <none>        80:38465/TCP   54s


kubectl  get pod
NAME                     READY   STATUS    RESTARTS   AGE
httpd-7db5849b8-cpw5m    1/1     Running   0          30m
httpod                   1/1     Running   0          30m
nginx-75d67854df-nfs7f   1/1     Running   0          58s
nginx-75d67854df-tdld7   1/1     Running   0          58s



kubectl  get pod -o wide
NAME                     READY   STATUS    RESTARTS   AGE    IP            NODE             NOMINATED NODE
httpd-7db5849b8-cpw5m    1/1     Running   0          31m    172.30.67.2   192.168.10.242   <none>
httpod                   1/1     Running   0          31m    172.30.34.2   192.168.10.243   <none>
nginx-75d67854df-nfs7f   1/1     Running   0          101s   172.30.67.3   192.168.10.242   <none>
nginx-75d67854df-tdld7   1/1     Running   0          101s   172.30.34.3   192.168.10.243   <none>





node01  node02
docker pull busybox

mastero1

kubectl  run busybox --image=busybox --image-pull-policy=IfNotPresent --restart=Never --command -- ping 172.30.67.3
kubectl  logs busybox

kubectl  logs busybox
PING 172.30.67.3 (172.30.67.3): 56 data bytes
64 bytes from 172.30.67.3: seq=0 ttl=64 time=0.355 ms
64 bytes from 172.30.67.3: seq=1 ttl=64 time=0.362 ms
64 bytes from 172.30.67.3: seq=2 ttl=64 time=0.235 ms
64 bytes from 172.30.67.3: seq=3 ttl=64 time=0.430 ms
64 bytes from 172.30.67.3: seq=4 ttl=64 time=0.254 ms
64 bytes from 172.30.67.3: seq=5 ttl=64 time=0.228 ms
64 bytes from 172.30.67.3: seq=6 ttl=64 time=0.459 ms
64 bytes from 172.30.67.3: seq=7 ttl=64 time=0.276 ms
64 bytes from 172.30.67.3: seq=8 ttl=64 time=0.366 ms






curl 192.168.10.242:38465


curl 192.168.10.242:38465
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>



 curl 192.168.10.243:38465
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>




